# BankCardManagementSystem

./: .env-example  Dockerfile  README_Bank_rest.md  application.properties  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardCreateDTO.java  CardDTO.java  TokenRefreshDTO.java  TransactionRequestDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: ApiError.java  Card.java  CardTransaction.java  RefreshToken.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  ConflictErrorException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  NotEnoughMoneyException.java  UserNotFoundException.java  UsernameNotUniqueException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  CardTransactionRepository.java  RefreshTokenRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: CardService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumber.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-users.yaml  002-create-refresh-token.yaml  003-create-cards.yaml  004-create-card-transactions.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
